# CinemaApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/otus/cinemaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/cinemaapp/: App.java  MainActivity.java
app/src/main/java/ru/otus/cinemaapp/activity/: AddFilmActivity.java  FilmDetailsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/ru/otus/cinemaapp/adapter/: FilmAdapter.java  RemarkableFilmsAdapter.java
app/src/main/java/ru/otus/cinemaapp/fragments/: AboutInfoFragment.java  AddFilmFragment.java  FilmDetailsFragment.java  FilmListFragment.java  FilmListFragmentInt.java  RemarkableFilmsListFragment.java
app/src/main/java/ru/otus/cinemaapp/model/: Film.java  Movie.java  PopularMoviesQueryResult.java
app/src/main/java/ru/otus/cinemaapp/presenters/: FilmListFragmentPresenter.java
app/src/main/java/ru/otus/cinemaapp/repo/: DataBase.java  FilmRepository.java  FilmRepositoryInt.java  MovieDao.java
app/src/main/java/ru/otus/cinemaapp/service/: DbService.java  MovieApiService.java
app/src/main/res/drawable/: ic_movie_db_logo.xml  ic_proector_notification_item.xml  ic_star_border_red_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_film.xml  activity_film_details.xml  activity_main.xml  details_activity_bottom_sheet.xml  dialog.xml  fragment_about_info.xml  fragment_add_film.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_remarkable_films_list.xml  item_film.xml  item_remarkable_film.xml  nav_header.xml
app/src/main/res/layout-land/: item_film.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_bottom_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/otus/cinemaapp/: ExampleUnitTest.java
app/src/test/java/ru/otus/cinemaapp/presenters/: FilmListFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
